<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 -" uuid="af8d4b7b-a64c-4844-a8a5-c4669d12ba8f">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="UNNAMED"/>
  </data-source>
  <data-source name="H2 - test" uuid="674bc5cf-98e5-4378-8e15-4eafd043be21">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST"/>
    <table name="PRODUCT" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="PRODUCTID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="JyhORVhUIFZBTFVFIEZPUiBQVUJMSUMuU1lTVEVNX1NFUVVFTkNFX0E3RTVGRjA2X0M5QzZfNEIzRV84QkE2XzE0NzU0MDQ0Q0NFRCkn" autoIncrement="true"/>
      <column name="PRODUCTCATEGORY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTCONDITION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTDESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTMANUFACTURER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCTPRICE" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="PRODUCTSTATUS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="UNITINSTOCK" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_1" columns="PRODUCTID"/>
    </table>
    <table name="TEST" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
    </table>
  </data-source>
</component>